[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="TemplateBlock" instance=ExtResource("1_base")]
block_id = ""
display_name = ""
category = "Custom"
search_tags = PackedStringArray()
fallback_color = Color(0.7, 0.7, 0.7, 1)
