[gd_scene format=3 uid="uid://f9edc9d4125802"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Build_GreyDark_Roof_Flat.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Dev_Grey_Dark_Side.png" id="3_tex"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 0.5, 1)
[sub_resource type="CubeMesh" id="Mesh_718dbd34"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwbcf"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6481, 0.65169996, 0.7345, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgstv"]
bg_color = Color(0.45675004, 0.45975, 0.52875, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74585, 0.74845, 0.80825, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbdqe"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.70675004, 0.70975, 0.77875, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="BoxMesh" id="BoxMesh_3dx2u"]
size = Vector3(1, 0.25, 1)

[node name="BuildGreyDarkRoofFlat" unique_id=1907091763 instance=ExtResource("1_base")]
tooltip_text = "Build GreyDark Roof Flat
ID: Build_GreyDark_Roof_Flat
Category: Build"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_iwbcf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tgstv")
theme_override_styles/hover = SubResource("StyleBoxFlat_bbdqe")
text = "Build GreyDark Roof Flat"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Build_GreyDark_Roof_Flat"
display_name = "Build GreyDark Roof Flat"
category = "Build"
search_tags = PackedStringArray("build", "greydark", "roof", "flat")
block_icon = ExtResource("2_icon")
custom_mesh = SubResource("CustomMesh")
albedo_texture = ExtResource("3_tex")
fallback_color = Color(0.609, 0.613, 0.705, 1)

custom_mesh = SubResource("Mesh_718dbd34")