[gd_scene format=3 uid="uid://fbfb1d8fac8d17"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Build_Black_Roof_Shallow.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Dev_Black_Side.png" id="3_tex"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 0.5, 1)
[sub_resource type="CubeMesh" id="Mesh_91c95822"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp81r"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6463, 0.6481, 0.586, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm8r4"]
bg_color = Color(0.45525, 0.45675004, 0.40500003, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74455, 0.74585, 0.701, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j74eq"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.70525, 0.70675004, 0.65500003, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="PrismMesh" id="PrismMesh_xb0pp"]
left_to_right = 0.0
size = Vector3(2, 1, 1)

[node name="BuildBlackRoofShallow" unique_id=302044704 instance=ExtResource("1_base")]
tooltip_text = "Build Black Roof Shallow
ID: Build_Black_Roof_Shallow
Category: Build"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_vp81r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gm8r4")
theme_override_styles/hover = SubResource("StyleBoxFlat_j74eq")
text = "Build Black Roof Shallow"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Build_Black_Roof_Shallow"
display_name = "Build Black Roof Shallow"
category = "Build"
search_tags = PackedStringArray("build", "black", "roof", "shallow")
block_icon = ExtResource("2_icon")
custom_mesh = SubResource("CustomMesh")
albedo_texture = ExtResource("3_tex")
fallback_color = Color(0.607, 0.609, 0.54, 1)

custom_mesh = SubResource("Mesh_91c95822")