[gd_scene format=3 uid="uid://91271df6ce1bba"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Build_White_Cube.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Dev_White_Side.png" id="3_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpixl"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5383, 0.5653, 0.8047, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r81o2"]
bg_color = Color(0.36525, 0.38775003, 0.58725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.66655, 0.68605, 0.85895, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl0fm"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.61525, 0.63775, 0.83725, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="BuildWhiteCube" unique_id=389817981 instance=ExtResource("1_base")]
tooltip_text = "Build White Cube
ID: Build_White_Cube
Category: Build"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_cpixl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r81o2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bl0fm")
text = "Build White Cube"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Build_White_Cube"
display_name = "Build White Cube"
category = "Build"
search_tags = PackedStringArray("build", "white", "cube")
block_icon = ExtResource("2_icon")
albedo_texture = ExtResource("3_tex")
fallback_color = Color(0.487, 0.517, 0.783, 1)
