[gd_scene format=3 uid="uid://8a36ebacd83e46"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Build_Black_Pipe_Corner.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Dev_Black_Side.png" id="3_tex"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(0.5, 1, 0.5)
[sub_resource type="CubeMesh" id="Mesh_9a5eded8"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k55l"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7525, 0.55270004, 0.43660003, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dwio"]
bg_color = Color(0.54375005, 0.37725002, 0.2805, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82125, 0.67695, 0.5931, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a0ow"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.79375005, 0.62725, 0.5305, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="BoxMesh" id="BoxMesh_q0aku"]
size = Vector3(0.5, 0.7, 0.5)

[node name="BuildBlackPipeCorner" unique_id=1896809064 instance=ExtResource("1_base")]
tooltip_text = "Build Black Pipe Corner
ID: Build_Black_Pipe_Corner
Category: Build"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_8k55l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6dwio")
theme_override_styles/hover = SubResource("StyleBoxFlat_2a0ow")
text = "Build Black Pipe Corner"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Build_Black_Pipe_Corner"
display_name = "Build Black Pipe Corner"
category = "Build"
search_tags = PackedStringArray("build", "black", "pipe", "corner")
block_icon = ExtResource("2_icon")
custom_mesh = SubResource("CustomMesh")
albedo_texture = ExtResource("3_tex")
fallback_color = Color(0.725, 0.503, 0.374, 1)

custom_mesh = SubResource("Mesh_9a5eded8")