[gd_scene format=3 uid="uid://c771deaa3c5059"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Build_GreyDark_Cube.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Dev_Grey_Dark_Side.png" id="3_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddfui"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6634, 0.7219, 0.7066, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3kjg"]
bg_color = Color(0.4695, 0.51825, 0.5055, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75689995, 0.79915, 0.7881, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s34w"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7195, 0.76825, 0.7555, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="BuildGreyDarkCube" unique_id=1845082843 instance=ExtResource("1_base")]
tooltip_text = "Build GreyDark Cube
ID: Build_GreyDark_Cube
Category: Build"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_ddfui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3kjg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8s34w")
text = "Build GreyDark Cube"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Build_GreyDark_Cube"
display_name = "Build GreyDark Cube"
category = "Build"
search_tags = PackedStringArray("build", "greydark", "cube")
block_icon = ExtResource("2_icon")
albedo_texture = ExtResource("3_tex")
fallback_color = Color(0.626, 0.691, 0.674, 1)
