[gd_scene format=3 uid="uid://d631d98547a71a"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Build_Grey_Pipe.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Dev_Grey_Neutral_Side.png" id="3_tex"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(0.5, 1, 0.5)
[sub_resource type="CubeMesh" id="Mesh_c313648d"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs0dq"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.76240003, 0.5824, 0.6319, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huytn"]
bg_color = Color(0.552, 0.402, 0.44325, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8284, 0.6984, 0.73415, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1nnj"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.802, 0.652, 0.69325, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="BoxMesh" id="BoxMesh_ymjhn"]
size = Vector3(0.5, 1, 0.5)

[node name="BuildGreyPipe" unique_id=2089338842 instance=ExtResource("1_base")]
tooltip_text = "Build Grey Pipe
ID: Build_Grey_Pipe
Category: Build"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_qs0dq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_huytn")
theme_override_styles/hover = SubResource("StyleBoxFlat_s1nnj")
text = "Build Grey Pipe"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Build_Grey_Pipe"
display_name = "Build Grey Pipe"
category = "Build"
search_tags = PackedStringArray("build", "grey", "pipe")
block_icon = ExtResource("2_icon")
custom_mesh = SubResource("CustomMesh")
albedo_texture = ExtResource("3_tex")
fallback_color = Color(0.736, 0.536, 0.591, 1)

custom_mesh = SubResource("Mesh_c313648d")