[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Ceramic" instance=ExtResource("1_base")]
block_id = "Ceramic"
display_name = "Ceramic"
category = "Special"
search_tags = PackedStringArray("ceramic")
fallback_color = Color(0.82, 0.70, 0.60, 1)
