[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Cloth" instance=ExtResource("1_base")]
block_id = "Cloth"
display_name = "Cloth"
category = "Special"
search_tags = PackedStringArray("cloth")
fallback_color = Color(0.78, 0.48, 0.58, 1)
