[gd_scene format=3 uid="uid://ce4aad53855b32"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Cloth_Block_Wool_Red_Light_Half.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Cloth_Red_Light.png" id="3_ut5v7"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 0.5, 1)
[sub_resource type="CubeMesh" id="Mesh_70c97a4b"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw2y6"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.982, 0.955, 0.865, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn7fd"]
bg_color = Color(0.735, 0.7125, 0.63750005, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.987, 0.9675, 0.90250003, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqj8w"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.985, 0.9625, 0.88750005, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="BoxMesh" id="BoxMesh_t0fs0"]
size = Vector3(1, 0.5, 1)

[node name="ClothBlockWoolRedLightHalf" unique_id=963135969 instance=ExtResource("1_base")]
tooltip_text = "Cloth Block Wool Red Light Half
ID: Cloth_Block_Wool_Red_Light_Half
Category: Cloth"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_gw2y6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vn7fd")
theme_override_styles/hover = SubResource("StyleBoxFlat_xqj8w")
text = "Cloth Block Wool Red Light Half"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Cloth_Block_Wool_Red_Light_Half"
display_name = "Cloth Block Wool Red Light Half"
category = "Cloth"
search_tags = PackedStringArray("cloth", "block", "wool", "red", "light", "half")
block_icon = ExtResource("2_icon")
custom_mesh = SubResource("CustomMesh")
albedo_texture = ExtResource("3_ut5v7")
fallback_color = Color(0.98, 0.95, 0.85, 1)

custom_mesh = SubResource("Mesh_70c97a4b")