[gd_scene format=3 uid="uid://00e619fa0c5df9"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Cloth_Block_Wool_Orange_Light_Stairs.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Cloth_Orange_Light.png" id="3_8l1be"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 0.5, 1)
[sub_resource type="CubeMesh" id="Mesh_8e2dce23"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiv6j"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.982, 0.955, 0.865, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qglhi"]
bg_color = Color(0.735, 0.7125, 0.63750005, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.987, 0.9675, 0.90250003, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmgx2"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.985, 0.9625, 0.88750005, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="PrismMesh" id="PrismMesh_g5irq"]
left_to_right = 0.0
size = Vector3(1, 0.7, 1)

[node name="ClothBlockWoolOrangeLightStairs" unique_id=570767369 instance=ExtResource("1_base")]
tooltip_text = "Cloth Block Wool Orange Light Stairs
ID: Cloth_Block_Wool_Orange_Light_Stairs
Category: Cloth"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_fiv6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qglhi")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmgx2")
text = "Cloth Block Wool Orange Light Stairs"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Cloth_Block_Wool_Orange_Light_Stairs"
display_name = "Cloth Block Wool Orange Light Stairs"
category = "Cloth"
search_tags = PackedStringArray("cloth", "block", "wool", "orange", "light", "stairs")
block_icon = ExtResource("2_icon")
custom_mesh = SubResource("CustomMesh")
albedo_texture = ExtResource("3_8l1be")
fallback_color = Color(0.98, 0.95, 0.85, 1)

custom_mesh = SubResource("Mesh_8e2dce23")