[gd_scene format=3 uid="uid://7ddf8fe8103fb5"]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Cloth_Block_Wool_Yellow_Stairs.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Cloth_Yellow.png" id="3_nm0jo"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 0.5, 1)
[sub_resource type="CubeMesh" id="Mesh_71d94c6d"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u628u"]
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.802, 0.532, 0.622, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jalky"]
bg_color = Color(0.585, 0.35999998, 0.435, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.857, 0.662, 0.727, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lh7fq"]
bg_color = Color(0.244, 0.244, 0.26200002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.835, 0.61, 0.685, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="PrismMesh" id="PrismMesh_pagui"]
left_to_right = 0.0
size = Vector3(1, 0.7, 1)

[node name="ClothBlockWoolYellowStairs" unique_id=553944310 instance=ExtResource("1_base")]
tooltip_text = "Cloth Block Wool Yellow Stairs
ID: Cloth_Block_Wool_Yellow_Stairs
Category: Cloth"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_u628u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jalky")
theme_override_styles/hover = SubResource("StyleBoxFlat_lh7fq")
text = "Cloth Block Wool Yellow Stairs"
icon = ExtResource("2_icon")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true
block_id = "Cloth_Block_Wool_Yellow_Stairs"
display_name = "Cloth Block Wool Yellow Stairs"
category = "Cloth"
search_tags = PackedStringArray("cloth", "block", "wool", "yellow", "stairs")
block_icon = ExtResource("2_icon")
custom_mesh = SubResource("CustomMesh")
albedo_texture = ExtResource("3_nm0jo")
fallback_color = Color(0.78, 0.48, 0.58, 1)

custom_mesh = SubResource("Mesh_71d94c6d")