[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Deco_Iron_Bars_Corner.png" id="2_icon"]

[node name="DecoIronBarsCorner" instance=ExtResource("1_base")]
block_id = "Deco_Iron_Bars_Corner"
display_name = "Deco Iron Bars Corner"
category = "Deco"
search_tags = PackedStringArray("deco", "iron", "bars", "corner")
fallback_color = Color(0.413, 0.532, 0.783, 1)
block_icon = ExtResource("2_icon")
