[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Fire" instance=ExtResource("1_base")]
block_id = "Fire"
display_name = "Fire"
category = "Special"
search_tags = PackedStringArray("fire")
fallback_color = Color(0.95, 0.50, 0.15, 0.85)
