[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Gem" instance=ExtResource("1_base")]
block_id = "Gem"
display_name = "Gem"
category = "Special"
search_tags = PackedStringArray("gem")
fallback_color = Color(0.75, 0.85, 0.95, 0.70)
