[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="GlassGreen" instance=ExtResource("1_base")]
block_id = "Glass_Green"
display_name = "Glass Green"
category = "Glass"
search_tags = PackedStringArray("glass", "green")
fallback_color = Color(0.40, 0.75, 0.45, 0.50)
