[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Lantern" instance=ExtResource("1_base")]
block_id = "Lantern"
display_name = "Lantern"
category = "Special"
search_tags = PackedStringArray("lantern")
fallback_color = Color(0.92, 0.82, 0.45, 1)
