[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Lava" instance=ExtResource("1_base")]
block_id = "Lava"
display_name = "Lava"
category = "Special"
search_tags = PackedStringArray("lava")
fallback_color = Color(0.95, 0.40, 0.10, 0.80)
