[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="LeafCrystal" instance=ExtResource("1_base")]
block_id = "Leaf_Crystal"
display_name = "Leaf Crystal"
category = "Leaves"
search_tags = PackedStringArray("leaf", "crystal")
fallback_color = Color(0.55, 0.75, 0.85, 0.70)
