[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="LeafFire" instance=ExtResource("1_base")]
block_id = "Leaf_Fire"
display_name = "Leaf Fire"
category = "Leaves"
search_tags = PackedStringArray("leaf", "fire")
fallback_color = Color(0.75, 0.45, 0.25, 0.80)
