[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="LeafAzure" instance=ExtResource("1_base")]
block_id = "Leaf_Azure"
display_name = "Leaf Azure"
category = "Leaves"
search_tags = PackedStringArray("leaf", "azure")
fallback_color = Color(0.35, 0.55, 0.65, 0.80)
