[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="MetalGold" instance=ExtResource("1_base")]
block_id = "Metal_Gold"
display_name = "Metal Gold"
category = "Metal"
search_tags = PackedStringArray("metal", "gold")
fallback_color = Color(0.95, 0.80, 0.20, 1)
