[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="MetalAdamantite" instance=ExtResource("1_base")]
block_id = "Metal_Adamantite"
display_name = "Metal Adamantite"
category = "Metal"
search_tags = PackedStringArray("metal", "adamantite")
fallback_color = Color(0.55, 0.45, 0.65, 1)
