[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="MetalCopper" instance=ExtResource("1_base")]
block_id = "Metal_Copper"
display_name = "Metal Copper"
category = "Metal"
search_tags = PackedStringArray("metal", "copper")
fallback_color = Color(0.78, 0.52, 0.32, 1)
