[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="MetalCobalt" instance=ExtResource("1_base")]
block_id = "Metal_Cobalt"
display_name = "Metal Cobalt"
category = "Metal"
search_tags = PackedStringArray("metal", "cobalt")
fallback_color = Color(0.40, 0.55, 0.75, 1)
