[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Metal_Iron_Stairs.png" id="2_icon"]

[node name="MetalIronStairs" instance=ExtResource("1_base")]
block_id = "Metal_Iron_Stairs"
display_name = "Metal Iron Stairs"
category = "Metal"
search_tags = PackedStringArray("metal", "iron", "stairs")
fallback_color = Color(0.720, 0.740, 0.780, 1)
block_icon = ExtResource("2_icon")
