[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="OreAdamantite" instance=ExtResource("1_base")]
block_id = "Ore_Adamantite"
display_name = "Ore Adamantite"
category = "Metal"
search_tags = PackedStringArray("ore", "adamantite")
fallback_color = Color(0.50, 0.40, 0.60, 1)
