[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="OreThorium" instance=ExtResource("1_base")]
block_id = "Ore_Thorium"
display_name = "Ore Thorium"
category = "Metal"
search_tags = PackedStringArray("ore", "thorium")
fallback_color = Color(0.50, 0.60, 0.50, 1)
