[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="OreMithril" instance=ExtResource("1_base")]
block_id = "Ore_Mithril"
display_name = "Ore Mithril"
category = "Metal"
search_tags = PackedStringArray("ore", "mithril")
fallback_color = Color(0.55, 0.75, 0.85, 1)
