[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Magma_Cooled_Stalactite_Small.png" id="2_icon"]

[node name="RockMagmaCooledStalactiteSmall" instance=ExtResource("1_base")]
block_id = "Rock_Magma_Cooled_Stalactite_Small"
display_name = "Rock Magma Cooled Stalactite Small"
category = "Rock"
search_tags = PackedStringArray("rock", "magma", "cooled", "stalactite", "small")
fallback_color = Color(0.683, 0.670, 0.656, 1)
block_icon = ExtResource("2_icon")
