[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockPeachCobbleHalf" instance=ExtResource("1_base")]
block_id = "Rock_Peach_Cobble_Half"
display_name = "Rock Peach Cobble Half"
category = "Rock"
search_tags = PackedStringArray("rock", "peach", "cobble", "half")
fallback_color = Color(0.766, 0.532, 0.413, 1)
