[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Sandstone_White_Stalactite_Small.png" id="2_icon"]

[node name="RockSandstoneWhiteStalactiteSmall" instance=ExtResource("1_base")]
block_id = "Rock_Sandstone_White_Stalactite_Small"
display_name = "Rock Sandstone White Stalactite Small"
category = "Rock"
search_tags = PackedStringArray("rock", "sandstone", "white", "stalactite", "small")
fallback_color = Color(0.425, 0.799, 0.615, 1)
block_icon = ExtResource("2_icon")
