[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockLimeCobblePillarMiddle" instance=ExtResource("1_base")]
block_id = "Rock_Lime_Cobble_Pillar_Middle"
display_name = "Rock Lime Cobble Pillar Middle"
category = "Rock"
search_tags = PackedStringArray("rock", "lime", "cobble", "pillar", "middle")
fallback_color = Color(0.540, 0.846, 0.479, 1)
