[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockQuartziteBrick" instance=ExtResource("1_base")]
block_id = "Rock_Quartzite_Brick"
display_name = "Rock Quartzite Brick"
category = "Rock"
search_tags = PackedStringArray("rock", "quartzite", "brick")
fallback_color = Color(0.95, 0.92, 0.88, 1)
