[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Lime_Cobble.png" id="2_icon"]

[node name="RockLimeCobble" instance=ExtResource("1_base")]
block_id = "Rock_Lime_Cobble"
display_name = "Rock Lime Cobble"
category = "Rock"
search_tags = PackedStringArray("rock", "lime", "cobble")
fallback_color = Color(0.619, 0.421, 0.564, 1)
block_icon = ExtResource("2_icon")
