[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Sandstone_Stalactite_Large.png" id="2_icon"]

[node name="RockSandstoneStalactiteLarge" instance=ExtResource("1_base")]
block_id = "Rock_Sandstone_Stalactite_Large"
display_name = "Rock Sandstone Stalactite Large"
category = "Rock"
search_tags = PackedStringArray("rock", "sandstone", "stalactite", "large")
fallback_color = Color(0.701, 0.834, 0.564, 1)
block_icon = ExtResource("2_icon")
