[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Gem_Sapphire.png" id="2_icon"]

[node name="RockGemSapphire" instance=ExtResource("1_base")]
block_id = "Rock_Gem_Sapphire"
display_name = "Rock Gem Sapphire"
category = "Rock"
search_tags = PackedStringArray("rock", "gem", "sapphire")
fallback_color = Color(0.750, 0.850, 0.950, 1)
block_icon = ExtResource("2_icon")
