[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Slate.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Rock_Slate_Side.png" id="3_tex"]

[node name="RockSlate" instance=ExtResource("1_base")]
block_id = "Rock_Slate"
display_name = "Rock Slate"
category = "Rock"
search_tags = PackedStringArray("rock", "slate")
fallback_color = Color(0.709, 0.511, 0.803, 1)
block_icon = ExtResource("2_icon")

albedo_texture = ExtResource("3_tex")