[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockLimeCobbleHalf" instance=ExtResource("1_base")]
block_id = "Rock_Lime_Cobble_Half"
display_name = "Rock Lime Cobble Half"
category = "Rock"
search_tags = PackedStringArray("rock", "lime", "cobble", "half")
fallback_color = Color(0.697, 0.697, 0.777, 1)
