[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockLedgeBrickPillarBase" instance=ExtResource("1_base")]
block_id = "Rock_Ledge_Brick_Pillar_Base"
display_name = "Rock Ledge Brick Pillar Base"
category = "Rock"
search_tags = PackedStringArray("rock", "ledge", "brick", "pillar", "base")
fallback_color = Color(0.501, 0.617, 0.493, 1)
