[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockLedgeBrickStairs" instance=ExtResource("1_base")]
block_id = "Rock_Ledge_Brick_Stairs"
display_name = "Rock Ledge Brick Stairs"
category = "Rock"
search_tags = PackedStringArray("rock", "ledge", "brick", "stairs")
fallback_color = Color(0.717, 0.485, 0.650, 1)
