[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Lime_Brick_Pillar_Base.png" id="2_icon"]

[node name="RockLimeBrickPillarBase" instance=ExtResource("1_base")]
block_id = "Rock_Lime_Brick_Pillar_Base"
display_name = "Rock Lime Brick Pillar Base"
category = "Rock"
search_tags = PackedStringArray("rock", "lime", "brick", "pillar", "base")
fallback_color = Color(0.705, 0.705, 0.423, 1)
block_icon = ExtResource("2_icon")
