[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Stone_Beam.png" id="2_icon"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 1, 1)
[sub_resource type="CubeMesh" id="Mesh_1f7ff2e9"]
size = Vector3(1, 1, 1)

[node name="RockStoneBeam" instance=ExtResource("1_base")]
block_id = "Rock_Stone_Beam"
display_name = "Rock Stone Beam"
category = "Rock"
search_tags = PackedStringArray("rock", "stone", "beam")
fallback_color = Color(0.572, 0.670, 0.821, 1)
block_icon = ExtResource("2_icon")

custom_mesh = SubResource("CustomMesh")