[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockSandstoneBrick" instance=ExtResource("1_base")]
block_id = "Rock_Sandstone_Brick"
display_name = "Sandstone Brick"
category = "Rock"
search_tags = PackedStringArray("sandstone", "brick", "rock", "wall")
fallback_color = Color(0.88, 0.78, 0.55, 1)
