[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockShaleCobble" instance=ExtResource("1_base")]
block_id = "Rock_Shale_Cobble"
display_name = "Rock Shale Cobble"
category = "Rock"
search_tags = PackedStringArray("rock", "shale", "cobble")
fallback_color = Color(0.50, 0.45, 0.43, 1)
