[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Runic_Brick_Dark.png" id="3_tex"]

[node name="RockRunicDarkBrick" instance=ExtResource("1_base")]
block_id = "Rock_Runic_Dark_Brick"
display_name = "Rock Runic Dark Brick"
category = "Rock"
search_tags = PackedStringArray("rock", "runic", "dark", "brick")
fallback_color = Color(0.770, 0.709, 0.666, 1)

albedo_texture = ExtResource("3_tex")