[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Magma_Cooled_Brick_Wall.png" id="2_icon"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 1, 1)
[sub_resource type="CubeMesh" id="Mesh_f572f7a4"]
size = Vector3(1, 1, 1)

[node name="RockMagmaCooledBrickWall" instance=ExtResource("1_base")]
block_id = "Rock_Magma_Cooled_Brick_Wall"
display_name = "Rock Magma Cooled Brick Wall"
category = "Rock"
search_tags = PackedStringArray("rock", "magma", "cooled", "brick", "wall")
fallback_color = Color(0.509, 0.452, 0.664, 1)
block_icon = ExtResource("2_icon")

custom_mesh = SubResource("CustomMesh")