[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockPeachCobblePillarMiddle" instance=ExtResource("1_base")]
block_id = "Rock_Peach_Cobble_Pillar_Middle"
display_name = "Rock Peach Cobble Pillar Middle"
category = "Rock"
search_tags = PackedStringArray("rock", "peach", "cobble", "pillar", "middle")
fallback_color = Color(0.560, 0.783, 0.487, 1)
