[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockGraniteCobble" instance=ExtResource("1_base")]
block_id = "Rock_Granite_Cobble"
display_name = "Rock Granite Cobble"
category = "Rock"
search_tags = PackedStringArray("rock", "granite", "cobble")
fallback_color = Color(0.58, 0.45, 0.50, 1)
