[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockVolcanicCracked" instance=ExtResource("1_base")]
block_id = "Rock_Volcanic_Cracked"
display_name = "Rock Volcanic Cracked"
category = "Rock"
search_tags = PackedStringArray("rock", "volcanic", "cracked")
fallback_color = Color(0.55, 0.35, 0.30, 1)
