[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockRunicBlueBrickPillarMiddle" instance=ExtResource("1_base")]
block_id = "Rock_Runic_Blue_Brick_Pillar_Middle"
display_name = "Rock Runic Blue Brick Pillar Middle"
category = "Rock"
search_tags = PackedStringArray("rock", "runic", "blue", "brick", "pillar", "middle")
fallback_color = Color(0.695, 0.497, 0.564, 1)
