[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rock_Marble.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Rock_Marble.png" id="3_tex"]

[node name="RockMarble" instance=ExtResource("1_base")]
block_id = "Rock_Marble"
display_name = "Rock Marble"
category = "Rock"
search_tags = PackedStringArray("rock", "marble")
fallback_color = Color(0.403, 0.472, 0.683, 1)
block_icon = ExtResource("2_icon")

albedo_texture = ExtResource("3_tex")