[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockLedgeBrickSmoothHalf" instance=ExtResource("1_base")]
block_id = "Rock_Ledge_Brick_Smooth_Half"
display_name = "Rock Ledge Brick Smooth Half"
category = "Rock"
search_tags = PackedStringArray("rock", "ledge", "brick", "smooth", "half")
fallback_color = Color(0.481, 0.464, 0.605, 1)
