[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RockLedgeBrickBeam" instance=ExtResource("1_base")]
block_id = "Rock_Ledge_Brick_Beam"
display_name = "Rock Ledge Brick Beam"
category = "Rock"
search_tags = PackedStringArray("rock", "ledge", "brick", "beam")
fallback_color = Color(0.560, 0.532, 0.526, 1)
