[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="RubbleAqua" instance=ExtResource("1_base")]
block_id = "Rubble_Aqua"
display_name = "Rubble Aqua"
category = "Rubble"
search_tags = PackedStringArray("rubble", "aqua")
fallback_color = Color(0.40, 0.65, 0.75, 0.75)
