[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rubble_Sandstone_Medium.png" id="2_icon"]

[node name="RubbleSandstoneMedium" instance=ExtResource("1_base")]
block_id = "Rubble_Sandstone_Medium"
display_name = "Rubble Sandstone Medium"
category = "Rubble"
search_tags = PackedStringArray("rubble", "sandstone", "medium")
fallback_color = Color(0.850, 0.750, 0.520, 1)
block_icon = ExtResource("2_icon")
