[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rubble_Marble_Medium.png" id="2_icon"]

[node name="RubbleMarbleMedium" instance=ExtResource("1_base")]
block_id = "Rubble_Marble_Medium"
display_name = "Rubble Marble Medium"
category = "Rubble"
search_tags = PackedStringArray("rubble", "marble", "medium")
fallback_color = Color(0.880, 0.850, 0.800, 1)
block_icon = ExtResource("2_icon")
