[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Rubble_Slate.png" id="2_icon"]

[node name="RubbleSlate" instance=ExtResource("1_base")]
block_id = "Rubble_Slate"
display_name = "Rubble Slate"
category = "Rubble"
search_tags = PackedStringArray("rubble", "slate")
fallback_color = Color(0.42, 0.45, 0.50, 1)
block_icon = ExtResource("2_icon")
