[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Soil_Clay_Smooth_Orange_Stairs.png" id="2_icon"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(1, 0.5, 1)
[sub_resource type="CubeMesh" id="Mesh_e33ebe7e"]
size = Vector3(1, 0.5, 1)

[node name="SoilClaySmoothOrangeStairs" instance=ExtResource("1_base")]
block_id = "Soil_Clay_Smooth_Orange_Stairs"
display_name = "Soil Clay Smooth Orange Stairs"
category = "Soil"
search_tags = PackedStringArray("soil", "clay", "smooth", "orange", "stairs")
fallback_color = Color(0.750, 0.650, 0.550, 1)
block_icon = ExtResource("2_icon")

custom_mesh = SubResource("CustomMesh")