[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilDirtWet" instance=ExtResource("1_base")]
block_id = "Soil_Dirt_Wet"
display_name = "Soil Dirt Wet"
category = "Dirt"
search_tags = PackedStringArray("soil", "dirt", "wet")
fallback_color = Color(0.45, 0.30, 0.18, 1)
