[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilHive" instance=ExtResource("1_base")]
block_id = "Soil_Hive"
display_name = "Soil Hive"
category = "Snow"
search_tags = PackedStringArray("soil", "hive")
fallback_color = Color(0.88, 0.75, 0.35, 1)
