[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilPebbles" instance=ExtResource("1_base")]
block_id = "Soil_Pebbles"
display_name = "Soil Pebbles"
category = "Sand"
search_tags = PackedStringArray("soil", "pebbles")
fallback_color = Color(0.62, 0.58, 0.55, 1)
