[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilDirtCrystal" instance=ExtResource("1_base")]
block_id = "Soil_Dirt_Crystal"
display_name = "Soil Dirt Crystal"
category = "Dirt"
search_tags = PackedStringArray("soil", "dirt", "crystal")
fallback_color = Color(0.55, 0.45, 0.35, 0.80)
