[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilMudDry" instance=ExtResource("1_base")]
block_id = "Soil_Mud_Dry"
display_name = "Soil Mud Dry"
category = "Snow"
search_tags = PackedStringArray("soil", "mud", "dry")
fallback_color = Color(0.52, 0.42, 0.32, 1)
