[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Soil_Magma_Cooled_Gravel.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Soil_Magma_Cooled_Gravel.png" id="3_tex"]

[node name="SoilMagmaCooledGravel" instance=ExtResource("1_base")]
block_id = "Soil_Magma_Cooled_Gravel"
display_name = "Soil Magma Cooled Gravel"
category = "Sand"
search_tags = PackedStringArray("soil", "magma", "cooled", "gravel")
fallback_color = Color(0.48, 0.38, 0.35, 1)
block_icon = ExtResource("2_icon")

albedo_texture = ExtResource("3_tex")