[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilGrassCold" instance=ExtResource("1_base")]
block_id = "Soil_Grass_Cold"
display_name = "Soil Grass Cold"
category = "Dirt"
search_tags = PackedStringArray("soil", "grass", "cold")
fallback_color = Color(0.32, 0.58, 0.25, 1)
