[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilDirtBurnt" instance=ExtResource("1_base")]
block_id = "Soil_Dirt_Burnt"
display_name = "Soil Dirt Burnt"
category = "Dirt"
search_tags = PackedStringArray("soil", "dirt", "burnt")
fallback_color = Color(0.35, 0.28, 0.22, 1)
