[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Soil_Dirt_Wet.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Soil_Dirt_Wet.png" id="3_tex"]

[node name="SoilDirtWet" instance=ExtResource("1_base")]
block_id = "Soil_Dirt_Wet"
display_name = "Soil Dirt Wet"
category = "Dirt"
search_tags = PackedStringArray("soil", "dirt", "wet")
fallback_color = Color(0.45, 0.30, 0.18, 1)
block_icon = ExtResource("2_icon")

albedo_texture = ExtResource("3_tex")