[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilClayRed" instance=ExtResource("1_base")]
block_id = "Soil_Clay_Red"
display_name = "Soil Clay Red"
category = "Clay"
search_tags = PackedStringArray("soil", "clay", "red")
fallback_color = Color(0.75, 0.40, 0.35, 1)
