[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="SoilGrassDeep" instance=ExtResource("1_base")]
block_id = "Soil_Grass_Deep"
display_name = "Soil Grass Deep"
category = "Dirt"
search_tags = PackedStringArray("soil", "grass", "deep")
fallback_color = Color(0.22, 0.52, 0.18, 1)
