[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Straw" instance=ExtResource("1_base")]
block_id = "Straw"
display_name = "Straw"
category = "Leaves"
search_tags = PackedStringArray("straw")
fallback_color = Color(0.85, 0.72, 0.32, 1)
