[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="Water" instance=ExtResource("1_base")]
block_id = "Water"
display_name = "Water"
category = "Special"
search_tags = PackedStringArray("water")
fallback_color = Color(0.20, 0.50, 0.90, 0.65)
