[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Wood_Gumboab_Trunk_Stairs.png" id="2_icon"]
[ext_resource type="Texture2D" path="res://2d/BlockTextures/Wood_Trunk_Gumboab_Side.png" id="3_tex"]

[node name="WoodGumboabTrunkStairs" instance=ExtResource("1_base")]
block_id = "Wood_Gumboab_Trunk_Stairs"
display_name = "Wood Gumboab Trunk Stairs"
category = "Wood"
search_tags = PackedStringArray("wood", "gumboab", "trunk", "stairs")
fallback_color = Color(0.497, 0.819, 0.452, 1)
block_icon = ExtResource("2_icon")
albedo_texture = ExtResource("3_tex")
