[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodGreenwoodOrnate" instance=ExtResource("1_base")]
block_id = "Wood_Greenwood_Ornate"
display_name = "Wood Greenwood Ornate"
category = "Wood Orn"
search_tags = PackedStringArray("wood", "greenwood", "ornate")
fallback_color = Color(0.60, 0.70, 0.45, 1)
