[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodCamphorPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Camphor_Planks"
display_name = "Wood Camphor Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "camphor", "planks")
fallback_color = Color(0.62, 0.48, 0.35, 1)
