[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodPoisonedPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Poisoned_Planks"
display_name = "Wood Poisoned Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "poisoned", "planks")
fallback_color = Color(0.48, 0.55, 0.40, 1)
