[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodLightwoodPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Lightwood_Planks"
display_name = "Wood Lightwood Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "lightwood", "planks")
fallback_color = Color(0.78, 0.68, 0.55, 1)
