[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodVillageWallBlack" instance=ExtResource("1_base")]
block_id = "Wood_Village_Wall_Black"
display_name = "Wood Village Wall Black"
category = "Village"
search_tags = PackedStringArray("wood", "village", "wall", "black")
fallback_color = Color(0.35, 0.35, 0.38, 1)
