[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Wood_Hardwood_Fence.png" id="2_icon"]
[sub_resource type="CubeMesh" id="CustomMesh"]
size = Vector3(0.1, 1, 1)
[sub_resource type="CubeMesh" id="Mesh_b6b792ab"]
size = Vector3(0.1, 1, 1)

[node name="WoodHardwoodFence" instance=ExtResource("1_base")]
block_id = "Wood_Hardwood_Fence"
display_name = "Wood Hardwood Fence"
category = "Wood"
search_tags = PackedStringArray("wood", "hardwood", "fence")
fallback_color = Color(0.770, 0.728, 0.644, 1)
block_icon = ExtResource("2_icon")

custom_mesh = SubResource("CustomMesh")