[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodDeadwoodPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Deadwood_Planks"
display_name = "Wood Deadwood Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "deadwood", "planks")
fallback_color = Color(0.55, 0.42, 0.32, 1)
