[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodAshPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Ash_Planks"
display_name = "Wood Ash Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "ash", "planks")
fallback_color = Color(0.65, 0.55, 0.45, 1)
