[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodBlackwoodOrnate" instance=ExtResource("1_base")]
block_id = "Wood_Blackwood_Ornate"
display_name = "Wood Blackwood Ornate"
category = "Wood Orn"
search_tags = PackedStringArray("wood", "blackwood", "ornate")
fallback_color = Color(0.42, 0.32, 0.28, 1)
