[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodDarkwoodDecorative" instance=ExtResource("1_base")]
block_id = "Wood_Darkwood_Decorative"
display_name = "Wood Darkwood Decorative"
category = "Wood Dec"
search_tags = PackedStringArray("wood", "darkwood", "decorative")
fallback_color = Color(0.45, 0.32, 0.22, 1)
