[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://2d/Icons/ItemsGenerated/Wood_Bottletree_Branch_Long.png" id="2_icon"]

[node name="WoodBottletreeBranchLong" instance=ExtResource("1_base")]
block_id = "Wood_Bottletree_Branch_Long"
display_name = "Wood Bottletree Branch Long"
category = "Wood"
search_tags = PackedStringArray("wood", "bottletree", "branch", "long")
fallback_color = Color(0.497, 0.462, 0.750, 1)
block_icon = ExtResource("2_icon")
