[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodVillageWallGrey" instance=ExtResource("1_base")]
block_id = "Wood_Village_Wall_Grey"
display_name = "Wood Village Wall Grey"
category = "Village"
search_tags = PackedStringArray("wood", "village", "wall", "grey")
fallback_color = Color(0.65, 0.65, 0.68, 1)
