[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodWindwillowBranchShort" instance=ExtResource("1_base")]
block_id = "Wood_Windwillow_Branch_Short"
display_name = "Wood Windwillow Branch Short"
category = "Wood"
search_tags = PackedStringArray("wood", "windwillow", "branch", "short")
fallback_color = Color(0.546, 0.589, 0.754, 1)
