[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[sub_resource type="BoxMesh" id="1_beam_mesh"]
size = Vector3(1, 1, 0.35)

[node name="WoodOakBeam" instance=ExtResource("1_base")]
block_id = "Wood_Oak_Beam"
display_name = "Oak Beam"
category = "Beams"
search_tags = PackedStringArray("oak", "beam", "wood", "support")
custom_mesh = SubResource("1_beam_mesh")
fallback_color = Color(0.62, 0.42, 0.22, 1)
