[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodRedwoodDecorative" instance=ExtResource("1_base")]
block_id = "Wood_Redwood_Decorative"
display_name = "Wood Redwood Decorative"
category = "Wood Dec"
search_tags = PackedStringArray("wood", "redwood", "decorative")
fallback_color = Color(0.70, 0.42, 0.32, 1)
