[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodMaplePlanks" instance=ExtResource("1_base")]
block_id = "Wood_Maple_Planks"
display_name = "Wood Maple Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "maple", "planks")
fallback_color = Color(0.68, 0.48, 0.32, 1)
