[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodBanyanPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Banyan_Planks"
display_name = "Wood Banyan Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "banyan", "planks")
fallback_color = Color(0.58, 0.45, 0.32, 1)
