[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodDeadwoodOrnate" instance=ExtResource("1_base")]
block_id = "Wood_Deadwood_Ornate"
display_name = "Wood Deadwood Ornate"
category = "Wood Orn"
search_tags = PackedStringArray("wood", "deadwood", "ornate")
fallback_color = Color(0.55, 0.45, 0.35, 1)
