[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodSoftwoodDecorative" instance=ExtResource("1_base")]
block_id = "Wood_Softwood_Decorative"
display_name = "Wood Softwood Decorative"
category = "Wood Dec"
search_tags = PackedStringArray("wood", "softwood", "decorative")
fallback_color = Color(0.70, 0.55, 0.40, 1)
