[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodBlackwoodPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Blackwood_Planks"
display_name = "Wood Blackwood Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "blackwood", "planks")
fallback_color = Color(0.38, 0.28, 0.22, 1)
