[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodPaloPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Palo_Planks"
display_name = "Wood Palo Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "palo", "planks")
fallback_color = Color(0.65, 0.52, 0.38, 1)
