[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodRedwoodBeam" instance=ExtResource("1_base")]
block_id = "Wood_Redwood_Beam"
display_name = "Wood Redwood Beam"
category = "Beams"
search_tags = PackedStringArray("wood", "redwood", "beam")
fallback_color = Color(0.62, 0.35, 0.25, 1)
