[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodPineBeam" instance=ExtResource("1_base")]
block_id = "Wood_Pine_Beam"
display_name = "Wood Pine Beam"
category = "Beams"
search_tags = PackedStringArray("wood", "pine", "beam")
fallback_color = Color(0.52, 0.35, 0.18, 1)
