[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodOakPlanks" instance=ExtResource("1_base")]
block_id = "Wood_Oak_Planks"
display_name = "Wood Oak Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "oak", "planks")
fallback_color = Color(0.62, 0.42, 0.22, 1)
