[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodIcePlanks" instance=ExtResource("1_base")]
block_id = "Wood_Ice_Planks"
display_name = "Wood Ice Planks"
category = "Planks"
search_tags = PackedStringArray("wood", "ice", "planks")
fallback_color = Color(0.80, 0.90, 0.95, 0.75)
