[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_palette_button.tscn" id="1_base"]

[node name="WoodWindwillowBranchCorner" instance=ExtResource("1_base")]
block_id = "Wood_Windwillow_Branch_Corner"
display_name = "Wood Windwillow Branch Corner"
category = "Wood"
search_tags = PackedStringArray("wood", "windwillow", "branch", "corner")
fallback_color = Color(0.579, 0.350, 0.497, 1)
